选择题


1.ISO/IEC 9162质量模型将软件质量分为( C )个特征?
A.4 
B.5 
C.6
D.7


2. 以下哪些问题是开放式问题( C )?
1⃣️“你觉得把所有的经理都置于一个内联网内怎么样？”
2⃣️“列出头两项需要优先考虑的改善技术基础设施的事项。”
3⃣️“描述现有的在线监视过程。”
4⃣️“请解释你是如何做进度决策的？”
5⃣️“这个部门的一些共同的数据输入错误是什么？”
6⃣️“部门的重要目标是什么？”
A. 都是
B. 都不是
C. 有一个不是
D. 有两个不是


3.以下哪些特征可以用来评价需求的优先级( A )？
1⃣️重要性。需求的不可或缺程度。
2⃣️紧急性。需求的时间紧迫程度。
3⃣️惩罚性。忽略需求会导致的惩罚程度。
4⃣️成本。实现需求的代价。
5⃣️风险。需求实现中可能产生的风险程度。
A.1⃣️2⃣️3⃣️4⃣️5⃣️
B.1⃣️2⃣️3⃣️4⃣️
C.1⃣️2⃣️3⃣️5⃣️
D.1⃣️3⃣️4⃣️5⃣️


4.在撰写需求文档时，以下（ D ）个词汇有歧义，应避免使用？
1⃣️依赖
2⃣️有效的
3⃣️灵活的
4⃣️可选择地
5⃣️健壮的
6⃣️不应该
7⃣️充分的
A.4
B.5
C.6
D.7


5.以下哪一项不是需求工程过程需要依赖的环境因素（ D )?
A.市场特性
B.组织文化
C.项目特性
D.以上三项都是需求工程过程需要依赖的环境因素




填空题


1.功能需求的三个层次为:______，______，______。
业务需求，用户需求，系统需求。


2.在探究式问题，诱导性问题，双筒问题，元问题中，可能导致从回答中收集的数据质量降低的问题是_____。
双筒问题。


3.____和____是建模最为常用的两种手段。
抽象 分解


4.[IEEE 830-1998]将需求分成了五种类别，分别是____, ____, ____, ____, ____。
功能需求
性能需求
约束
质量属性
对外借口


5.需求管理的三个活动是____, ____, ____。
维护需求基线
实现需求跟踪
控制变更




问答题

1.优秀需求有哪些特性？
完整性，正确性，精确性，可行性，必要性，无歧义性，可验证性。


2.需求获取中常见困难有哪些？
(1)
用户和开发人员背景不同，彼此不具备相互领域的专业知识。
(2)
普通用户缺乏概括性，综合性的表述能力。
(3)
用户存在认知困境。比如：无法提出明确的解决方案。
(4)
用户代替开发者行使权利。比如：强制要求以某方案解决而非提出需求，固执的坚持某些功能或特征。
(5)
缺乏用户参与。比如：用户认识不到软件带来的改进或软件对用户产生不利的影响以至用户不愿参与，或尚未有明确的用户。


3.需求分析的子活动有哪些？
(1)问题分析
(2)确定系统边界
(3)需求建模
(4)需求细化
(5)确定需求优先级
(6)需求协商


4.简述需求确认，系统验证，系统确认这三个词的意思。
需求确认：证实每一条需求都是符合用户原意的。也就是说它的目的是确保需求的内容是正确的。
系统验证：正确地建立系统，确保系统能够在预期的环境中正确地执行设定的功能。
系统确认：建立的系统是正确的。确保建立的系统是符合系统需求和系统设计的。


5.简述在需求获取，需求分析，需求规格说明，需求管理，工程管理这五个方面的常见需求风险，每方面一条即可。

需求获取:
遗漏关键需求
没能充分反映用户真实意图
范围越界

需求分析:
忽略了对非功能性需求的建模
混淆了需求分析与设计工作
不熟悉的新技术和新方法

需求规格说明:
要求过于完美
文档的低质量
没能在用户之间形成一致的看法

需求管理:
需求的变更
范围越界

工程管理:
时间或进度安排不当
人员流失